FABRICA_VERSION="<%= fabricaVersion %>"
FABRICA_BUILD="<%= fabricaBuild %>"

FABRICA_CONFIG=<%= paths.fabricaConfig %>
CHAINCODES_BASE_DIR=<%= paths.chaincodesBaseDir %>

COMPOSE_PROJECT_NAME=<%= composeNetworkName %>
LOGGING_LEVEL=<%= networkSettings.monitoring.loglevel %>

FABRIC_VERSION=<%= networkSettings.fabricVersion %>
FABRIC_CA_VERSION=<%= networkSettings.fabricCaVersion %>
FABRIC_CCENV_VERSION=<%= networkSettings.fabricCcenvVersion %>
FABRIC_BASEOS_VERSION=<%= networkSettings.fabricBaseosVersion %>
FABRIC_JAVAENV_VERSION=<%= networkSettings.fabricJavaenvVersion %>

ROOT_CA_ADMIN_NAME=admin
ROOT_CA_ADMIN_PASSWORD=adminpw
<% orgs.forEach(function(org){ %>
<%= org.ca.caAdminNameVar %>=admin
<%= org.ca.caAdminPassVar %>=adminpw
<% }); %>
