FABRICA_VERSION="<%= fabricaVersion %>"
FABRICA_BUILD="<%= fabricaBuild %>"

FABRICA_CONFIG=<%= paths.fabricaConfig %>
CHAINCODES_BASE_DIR=<%= paths.chaincodesBaseDir %>

COMPOSE_PROJECT_NAME=<%= composeNetworkName %>
LOGGING_LEVEL=info

FABRIC_VERSION=<%= networkSettings.fabricVersion %>
FABRIC_CA_VERSION=<%= fabricCaVersion %>

ROOT_CA_ADMIN_NAME=admin
ROOT_CA_ADMIN_PASSWORD=adminpw
<% orgs.forEach(function(org){ %>
<%= org.ca.caAdminNameVar %>=admin
<%= org.ca.caAdminPassVar %>=adminpw
<% }); %>
